{
  "project": "franklindemo",
  "plugins": [
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": [ "edit" ],
      "url": "http://localhost:4502/aem/assetpicker.html/content/dam/we-retail/en/activities?assettype=images",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    }
  ]
}
